# J.A.R.V.I.S

./: .gitignore  pom.xml
jarvis-cli/: build.gradle  settings.gradle
jarvis-cli/api-docs-output/: api-data.json
jarvis-cli/gradle/wrapper/: gradle-wrapper.properties
jarvis-cli/src/main/java/jarvis/: Main.java
jarvis-cli/src/main/java/jarvis/analyzer/: ControllerParser.java  JarScanner.java  TypeAnalyzer.java
jarvis-cli/src/main/java/jarvis/model/: ApiMetadata.java  Endpoint.java  FieldInfo.java  Parameter.java  Schema.java
jarvis-cli/src/main/java/jarvis/writer/: HtmlExporter.java  JsonWriter.java
jarvis-cli/src/main/resources/template/: app.js  index.html  style.css
jarvis-cli/src/test/java/jarvis/analyzer/: ControlerParserTest.java  JarScannerTest.java  TypeAnalyzerTest.java
jarvis-cli/src/test/java/jarvis/writer/: HtmlExporterTest.java  JsonWriterTest.java
spring-test-service/: build.gradle  settings.gradle
spring-test-service/gradle/wrapper/: gradle-wrapper.properties
spring-test-service/src/main/java/com/testapi/: Application.java  Main.java
spring-test-service/src/main/java/com/testapi/controllers/: OrderController.java
spring-test-service/src/main/java/com/testapi/dto/: AddressDTO.java  OrderRequest.java  OrderResponse.java
src/main/java/ru/nsu/: Main.java
test-spring-api/: pom.xml
test-spring-api/src/main/java/: BookController.java  TestApiApplication.java  UserController.java
