plugins {
    id 'java'
    id 'application'
}

group = 'jarvis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Основной инструмент для сканирования JAR файлов
    implementation 'io.github.classgraph:classgraph:4.8.165'

    // Для сериализации модели в JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.springframework:spring-web:6.1.4'
}

application {
    mainClass = 'jarvis.Main'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'jarvis.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
